# Sucre

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/metu/sucre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/metu/sucre/: App.java
app/src/main/java/edu/metu/sucre/adapters/: Dummy.java  ListAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/edu/metu/sucre/controller/: DataManager.java  DataManagerImpl.java  IDataManager.java
app/src/main/java/edu/metu/sucre/controller/api/: ApiHelper.java  ApiHelperImpl.java  IApiHelper.java
app/src/main/java/edu/metu/sucre/controller/api/backend/: BackendService.java  FCMService.java
app/src/main/java/edu/metu/sucre/controller/api/fcm/: FCMGroupService.java
app/src/main/java/edu/metu/sucre/controller/db/: DbHelper.java  DbHelperImpl.java  IDbHelper.java
app/src/main/java/edu/metu/sucre/controller/db/crud/: DatabaseManager.java  DatabaseMigration.java  RealmManager.java
app/src/main/java/edu/metu/sucre/controller/jobs/: MyJobService.java
app/src/main/java/edu/metu/sucre/controller/pref/: IPreferenceHelper.java  PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/edu/metu/sucre/controller/services/: MobssAsyncTask.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/edu/metu/sucre/controller/strategy/: Strategy.java
app/src/main/java/edu/metu/sucre/di/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/edu/metu/sucre/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/edu/metu/sucre/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/edu/metu/sucre/events/: Dummy.java  ListItemClickedEvent.java  ListItemDeletedEvent.java  MessageEvent.java  ShareWithClickedEvent.java
app/src/main/java/edu/metu/sucre/model/api/: BloodSugarData.java  Channel.java  Dummy.java  FBUser.java  FCMChannel.java  FCMChannelResponse.java  FCMData.java  FCMMessage.java  FCMNotification.java  HealthData.java  Message.java  User.java
app/src/main/java/edu/metu/sucre/model/app/: BloodSugar.java  CardItem.java  Dialog.java  DialogMessage.java  DialogUser.java  DialogsFixtures.java  FixturesData.java  ListItem.java  Message.java  MessagesFixtures.java  SugarMeasurementType.java  User.java
app/src/main/java/edu/metu/sucre/model/db/realm/: Dummy.java  RealmBloodSugar.java  RealmDialogMessage.java
app/src/main/java/edu/metu/sucre/model/jobs/: Dummy.java
app/src/main/java/edu/metu/sucre/model/json/: Dummy.java
app/src/main/java/edu/metu/sucre/model/services/: Dummy.java
app/src/main/java/edu/metu/sucre/utils/: AppConstants.java  CommonUtils.java  DateUtils.java  KeyboardUtils.java
app/src/main/java/edu/metu/sucre/views/activities/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/edu/metu/sucre/views/activities/channels/: HealthChannelsActivity.java  HealthChannelsMvpPresenter.java  HealthChannelsMvpView.java  HealthChannelsPresenter.java
app/src/main/java/edu/metu/sucre/views/activities/healthdatalist/: HealthDataListActivity.java  HealthDataListMvpPresenter.java  HealthDataListMvpView.java  HealthDataListPresenter.java
app/src/main/java/edu/metu/sucre/views/activities/home/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/edu/metu/sucre/views/activities/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/edu/metu/sucre/views/activities/messages/: HealthChannelMessageActivity.java  HealthChannelMessageMvpPresenter.java  HealthChannelMessageMvpView.java  HealthChannelMessagePresenter.java
app/src/main/java/edu/metu/sucre/views/activities/splash/: SplashScreenActivity.java  SplashScreenMvpPresenter.java  SplashScreenMvpView.java  SplashScreenPresenter.java
app/src/main/java/edu/metu/sucre/views/activities/sugarlevel/: SugarLevelActivity.java  SugarLevelMvpPresenter.java  SugarLevelMvpView.java  SugarLevelPresenter.java
app/src/main/java/edu/metu/sucre/views/adapters/: HealthDataListAdapter.java  ListAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/edu/metu/sucre/views/fragments/: Dummy.java
app/src/main/java/edu/metu/sucre/views/fragments/listfragment/: ListFragment.java  ListMvpPresenter.java  ListMvpView.java  ListPresenter.java  OnBloodSugarSelectedListener.java
app/src/main/java/edu/metu/sucre/views/fragments/statisticsfragment/: OnShareButtonClickedListener.java  (+4 more)
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: activity.xml  bg_gradient.xml  button_stroke.xml  button_stroke_black.xml  button_stroke_nocorner.xml  button_stroke_solid.xml  comment_background.xml  history.xml  ic_blood.xml  ic_calendar.xml  ic_chat.xml  ic_check.xml  ic_circle.xml  ic_circle_dash.xml  ic_edit.xml  ic_history.xml  ic_microphone.xml  ic_patient.xml  ic_share.xml  ic_share_option.xml  line_gradient.xml  nutrition.xml  treatment.xml
app/src/main/res/layout/: activity_default_dialogs.xml  activity_default_messages.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_splash_screen.xml  activity_sugarlevel.xml  card_item.xml  cardview_recycler.xml  fragment_listview.xml  fragment_recylerview.xml  fragment_statistics.xml  inner_bloodsugar_entry.xml  layout_actionbar.xml  layout_main_activity_actionbar.xml  layout_sugarlevel_activity_actionbar.xml  list_item.xml  manin_screen_button.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/edu/metu/sucre/: ExampleUnitTest.java
(+12 files in other folders)
