// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:4.2.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.google.gms:google-services:3.2.0' // google-services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintsLibraryVersion = '1.1.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    // Dagger version
    daggerVersion = '2.0'

    // ReactiveX
    rxjava2Version = '2.0.7'
    rxandroidVersion = '2.0.1'

    // Butterknife
    butterKnifeVersion = '8.8.1'

    // EventBus
    eventBusVersion = "3.0.0"

    // William Chart
    williamChartVersion = "2.4.0"

    // Toogle Button Group
    toggleButtonGroup = "1.2.2"

    // Date Picker
    datepicker = "1.1.5"

    // Lovely Dialog
    lovelydialog = "1.0.7"
}