apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "edu.metu.sucre"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            // applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            // applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            buildConfigField "String", "BACKEND_ENDPOINT", "\"http://192.168.1.26:8080/\""
            buildConfigField "String", "FCM_GROUP_ENDPOINT", "\"https://iid.googleapis.com/\""
            buildConfigField "String", "FCM_AUTHORIZATION", "\"$fcmAuthorization\""
            buildConfigField "String", "FCM_PROJECTID", "\"$fcmProjectId\""
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':annotationprocessing')
    annotationProcessor project(':annotationprocessing')

    // Appcompat and Constraint Layout
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintsLibraryVersion"

    // Constraints layout
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    // snackbar
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    // Test
    testCompile "junit:junit:$rootProject.junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Dagger
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    // ReactiveX
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // EventBus
    compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"

    // William Chart
    compile "com.diogobernardino:williamchart:$rootProject.williamChartVersion"

    // Toogle Button Group
    compile "us.belka:androidtoggleswitch:$rootProject.toggleButtonGroup"

    // Date picker
    compile "com.github.florent37:singledateandtimepicker:$rootProject.datepicker"

    // Lovely Dialog
    compile "com.yarolegovich:lovely-dialog:$rootProject.lovelydialog"

    // View Animation
    compile "com.android.support:support-compat:$rootProject.supportLibraryVersion"
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'

    // Pr
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    // Cloud messaging
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // RXJava Retrofit adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.github.stfalcon:chatkit:0.2.2'
    //Picasso
    compile "com.squareup.picasso:picasso:2.5.2"

    // Multidex
    compile "com.android.support:multidex:1.0.3"
}

apply plugin: 'com.google.gms.google-services'