apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "edu.metu.sucre"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Appcompat and Constraint Layout
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintsLibraryVersion" // Constraints layout
    compile "com.android.support:design:$rootProject.supportLibraryVersion" // snackbar
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion" // Cardview

    // Test
    testCompile "junit:junit:$rootProject.junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Dagger
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    // ReactiveX
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // EventBus
    compile "org.greenrobot:eventbus:$rootProject.eventBusVersion"

    // William Chart
    compile "com.diogobernardino:williamchart:$rootProject.williamChartVersion"

    // Toogle Button Group
    compile "us.belka:androidtoggleswitch:$rootProject.toggleButtonGroup"

    // Date picker
    compile "com.github.florent37:singledateandtimepicker:$rootProject.datepicker"

    // Lovely Dialog
    compile "com.yarolegovich:lovely-dialog:$rootProject.lovelydialog"

    // View Animation
    compile "com.android.support:support-compat:$rootProject.supportLibraryVersion"
    compile "com.daimajia.easing:library:2.0@aar"
    compile "com.daimajia.androidanimations:library:2.3@aar"

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'

    // Pr
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
}
