<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/bg_gradient"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <edu.metu.sucre.views.widgets.viewpagers.NonScrollableViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_pager_for_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>