<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    tools:context="edu.metu.sucre.views.activities.home.MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="@color/mobss_color_white"
        android:textSize="24sp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_stroke">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/main_constraint"
            app:layout_constraintRight_toRightOf="@+id/main_constraint"
            app:layout_constraintTop_toTopOf="@+id/main_constraint"
            app:layout_constraintBottom_toBottomOf="@+id/main_constraint"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/microphone"
                android:layout_width="65dp"
                android:layout_height="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/microphoneRing"
                app:layout_constraintTop_toTopOf="@+id/microphoneRing"
                app:layout_constraintRight_toRightOf="@+id/microphoneRing"
                app:layout_constraintLeft_toLeftOf="@+id/microphoneRing"
                app:srcCompat="@drawable/ic_microphone"/>


            <ImageView
                android:id="@+id/microphoneRing"
                android:layout_width="99dp"
                android:layout_height="119dp"
                android:onClick="onMicrophoneRingClicked"
                app:srcCompat="@drawable/ic_circle"/>
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/main_constraint"
            app:layout_constraintEnd_toEndOf="@id/main_constraint"
            android:layout_marginBottom="10dp"
            custom:srcCompat="@drawable/ic_edit"
            android:onClick="onManualEntryButtonClicked"/>
    </android.support.constraint.ConstraintLayout>



    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/toggleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:textSize="16sp"
        custom:activeBgColor="@color/md_blue_grey_900"
        custom:activeTextColor="@color/mobss_color_white"
        custom:cornerRadius="@dimen/button_corner_radius"
        custom:inactiveBgColor="@color/md_blue_grey_200"
        custom:inactiveTextColor="@color/mobss_color_white"
        custom:textToggleLeft="@string/pre"
        custom:textToggleRight="@string/post"
        custom:toggleWidth="80dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/line_gradient"/>

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/datePicker"
        android:layout_width="279dp"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        app:picker_curved="true"
        app:picker_cyclic="true"
        app:picker_selectedTextColor="@color/mobss_color_white"
        app:picker_textColor="@color/mobss_color_white"
        app:picker_visibleItemCount="3"
        tools:layout_editor_absoluteY="412dp"
        />

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/line_gradient"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:background="@drawable/button_stroke"
        android:onClick="showPreviousRecords"
        android:text="@string/show_all"
        android:textColor="@color/mobss_color_white"
        android:textSize="20sp"/>


</LinearLayout>
