<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="6dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/mobss_color_black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/measure_container"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/measure_container"/>

            <LinearLayout
                android:id="@+id/measure_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/last_measure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/carditem_lastmeasure_text"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/sugarLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/mobss_color_black"
                    android:textSize="32sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_of_day_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_margin="@dimen/carditem_detailsofdaylayout_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measure_container">

                <edu.metu.sucre.views.widgets.listview.ContentHeightListView
                    android:id="@+id/details_of_day"
                    android:layout_width="@dimen/carditem_detailsofday_width"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_stroke_black"
                    android:divider="@null"
                    android:layout_gravity="center"
                    android:dividerHeight="0dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:background="@drawable/button_stroke_black"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/share_with_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="@string/share_results"
                        android:textSize="10sp"/>
                    <ImageButton
                        android:id="@+id/share_with"
                        android:layout_width="@dimen/carditem_sharewith_image_width_height"
                        android:layout_height="@dimen/carditem_sharewith_image_width_height"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_share_man"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>