<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/custom_actionbar"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/custom_actionbar"
        app:layout_constraintTop_toTopOf="@+id/custom_actionbar"
        app:layout_constraintBottom_toBottomOf="@+id/custom_actionbar"
        android:text="@string/app_name"
        android:textColor="@color/mobss_color_white"
        android:textSize="35sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <ImageButton
        android:id="@+id/show_history"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@id/custom_actionbar"
        app:layout_constraintTop_toTopOf="@+id/custom_actionbar"
        app:layout_constraintBottom_toBottomOf="@+id/custom_actionbar"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_history"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="337dp"/>


</android.support.constraint.ConstraintLayout>