<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/listitem_datetextsize"
        android:text="12:55"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/prePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/pre"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/listitem_prepost_marginend"
        android:layout_marginStart="@dimen/listitem_prepost_marginstart"
        app:layout_constraintLeft_toRightOf="@+id/date"/>

    <TextView
        android:id="@+id/sugarLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/listitem_sugarlevel_textsize"
        android:layout_marginTop="8dp"
        android:text="123"
        android:gravity="end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/mobss_color_black"
        app:layout_constraintRight_toLeftOf="@+id/delete_record"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/delete_record"
        android:layout_width="@dimen/listitem_deleterecord_width_height"
        android:layout_height="@dimen/listitem_deleterecord_width_height"
        app:srcCompat="@drawable/ic_delete_button"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>